# Project: ÏîÄ¿2
# Makefile created by Dev-C++ 5.6.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o game2048.o fivechess.o greedysnake.o machine.o admin.o game.o
LINKOBJ  = main.o game2048.o fivechess.o greedysnake.o machine.o admin.o game.o
LIBS     = -L"D:/Dev-Cpp/MinGW32/lib" -L"D:/Dev-Cpp/MinGW32/mingw32/lib" -static-libstdc++ -static-libgcc
INCS     = -I"D:/Dev-Cpp/MinGW32/include" -I"D:/Dev-Cpp/MinGW32/mingw32/include" -I"D:/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include"
CXXINCS  = -I"D:/Dev-Cpp/MinGW32/include" -I"D:/Dev-Cpp/MinGW32/mingw32/include" -I"D:/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include" -I"D:/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include/c++"
BIN      = gameMachine.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

game2048.o: game2048.cpp
	$(CPP) -c game2048.cpp -o game2048.o $(CXXFLAGS)

fivechess.o: fivechess.cpp
	$(CPP) -c fivechess.cpp -o fivechess.o $(CXXFLAGS)

greedysnake.o: greedysnake.cpp
	$(CPP) -c greedysnake.cpp -o greedysnake.o $(CXXFLAGS)

machine.o: machine.cpp
	$(CPP) -c machine.cpp -o machine.o $(CXXFLAGS)

admin.o: admin.cpp
	$(CPP) -c admin.cpp -o admin.o $(CXXFLAGS)

game.o: game.cpp
	$(CPP) -c game.cpp -o game.o $(CXXFLAGS)
